controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_shooter_ver2.blk"
  }

  hotkeys{
    AUTOBIND_TEST_SHORTCUT{
      keyboardKey:i=18
    }

    ID_AIR_BRAKE{
      keyboardKey:i=35
    }

    ID_AIR_BRAKE{
      keyboardKey:i=48
    }

    ID_AIR_BRAKE{
      keyboardKey:i=49
    }

    ID_BAY_DOOR{
      keyboardKey:i=57
    }

    ID_BOMBS{
      mouseButton:i=3
    }

    ID_BOMBS{
      keyboardKey:i=42
      joyButton:i=17
    }

    ID_BOMBS{
      keyboardKey:i=29
      joyButton:i=17
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_BOMBS_HELICOPTER{
      mouseButton:i=3
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=42
      joyButton:i=17
    }

    ID_CAMERA_BINOCULARS{
      keyboardKey:i=29
    }

    ID_CAMERA_BOMBVIEW{
      keyboardKey:i=65
    }

    ID_CAMERA_BOMBVIEW{
      joyButton:i=18
    }

    ID_CAMERA_DRIVER{
      keyboardKey:i=201
    }

    ID_CAMERA_FPS{
      keyboardKey:i=60
    }

    ID_CAMERA_FPS{
      joyButton:i=16
    }

    ID_CAMERA_FPS_HELICOPTER{
      keyboardKey:i=60
    }

    ID_CAMERA_FPS_HELICOPTER{
      joyButton:i=16
    }

    ID_CAMERA_GUNNER{
      keyboardKey:i=64
    }

    ID_CAMERA_GUNNER{
      keyboardKey:i=42
      joyButton:i=16
    }

    ID_CAMERA_GUNNER{
      keyboardKey:i=29
      joyButton:i=16
    }

    ID_CAMERA_GUNNER_HELICOPTER{
      keyboardKey:i=64
    }

    ID_CAMERA_GUNNER_HELICOPTER{
      joyButton:i=20
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=83
    }

    ID_CAMERA_NEUTRAL{
      mouseButton:i=2
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=42
    }

    ID_CHANGE_ARTILLERY_TARGETING_MODE{
    }

    ID_CHANGE_SHOT_FREQ_HELICOPTER{
      keyboardKey:i=209
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FBW_MODE_HELICOPTER{
      keyboardKey:i=35
    }

    ID_FBW_MODE_HELICOPTER{
      keyboardKey:i=29
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=1
    }

    ID_FIRE_CANNONS{
      mouseButton:i=1
    }

    ID_FIRE_GM_SPECIAL_GUN{
      mouseButton:i=4
    }

    ID_FIRE_GM_SPECIAL_GUN{
      keyboardKey:i=42
    }

    ID_FLAPS_DOWN{
      keyboardKey:i=29
      joyButton:i=28
    }

    ID_FLAPS_DOWN{
      keyboardKey:i=42
      joyButton:i=28
    }

    ID_FLAPS_UP{
      keyboardKey:i=29
      joyButton:i=30
    }

    ID_FLAPS_UP{
      keyboardKey:i=42
      joyButton:i=30
    }

    ID_IR_PROJECTOR{
      keyboardKey:i=42
      mouseButton:i=0
    }

    ID_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    ID_LOCK_TARGET{
      keyboardKey:i=45
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=15
    }

    ID_RADIATOR_AUTO{
      keyboardKey:i=19
    }

    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS{
      mouseButton:i=4
    }

    ID_ROCKETS{
      joyButton:i=17
    }

    ID_ROCKETS_HELICOPTER{
      keyboardKey:i=5
    }

    ID_ROCKETS_HELICOPTER{
      mouseButton:i=4
    }

    ID_ROCKETS_HELICOPTER{
      joyButton:i=17
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SHIP_TOGGLE_GUNNERS{
      keyboardKey:i=18
    }

    ID_SHIP_TOGGLE_GUNNERS{
      keyboardKey:i=42
    }

    ID_SHIP_WEAPON_DEPTH_CHARGE{
    }

    ID_SHIP_WEAPON_DEPTH_CHARGE{
      keyboardKey:i=42
      keyboardKey:i=57
    }

    ID_SHIP_WEAPON_DEPTH_CHARGE{
      keyboardKey:i=29
      keyboardKey:i=57
    }

    ID_SHIP_WEAPON_MINE{
    }

    ID_SHIP_WEAPON_MINE{
      keyboardKey:i=42
      keyboardKey:i=57
    }

    ID_SHIP_WEAPON_MINE{
      keyboardKey:i=29
      keyboardKey:i=57
    }

    ID_SHIP_WEAPON_ROCKETS{
      keyboardKey:i=19
    }

    ID_SHIP_WEAPON_ROCKETS{
      mouseButton:i=1
    }

    ID_TACTICAL_MAP{
      joyButton:i=19
    }

    ID_TACTICAL_MAP{
      joyButton:i=21
    }

    ID_TACTICAL_MAP{
      keyboardKey:i=209
    }

    ID_TANK_NIGHT_VISION{
      keyboardKey:i=42
      mouseButton:i=1
    }

    ID_TARGETING_HOLD_GM{
    }

    ID_TOGGLE_COCKPIT_LIGHTS{
      keyboardKey:i=184
      keyboardKey:i=38
    }

    ID_TOGGLE_GUNNERS{
      keyboardKey:i=201
    }

    ID_TOGGLE_VIEW_GM{
      mouseButton:i=1
    }

    ID_TOGGLE_VIEW_HELICOPTER{
      keyboardKey:i=47
    }

    ID_TOGGLE_VIEW_HELICOPTER{
      joyButton:i=18
    }

    ID_TOGGLE_VIEW_HELICOPTER{
      keyboardKey:i=42
      joyButton:i=16
    }

    ID_TOGGLE_VIEW_SHIP{
      keyboardKey:i=201
    }

    ID_TRIM{
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=44
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=201
    }

    ID_ZOOM_TOGGLE{
      joyButton:i=20
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    brake_right_rangeMax{
      keyboardKey:i=49
    }

    elevator_rangeMax{
    }

    elevator_rangeMin{
    }

    gm_zoom_rangeMax{
      joyButton:i=28
    }

    gm_zoom_rangeMin{
      joyButton:i=30
    }

    helicopter_cyclic_pitch_rangeMax{
    }

    helicopter_cyclic_pitch_rangeMin{
    }

    oil_radiator_rangeMax{
      keyboardKey:i=200
    }

    oil_radiator_rangeMin{
      keyboardKey:i=208
    }

    radiator_rangeMax{
      keyboardKey:i=200
    }

    radiator_rangeMin{
      keyboardKey:i=208
    }

    ship_zoom_rangeMax{
      joyButton:i=28
    }

    ship_zoom_rangeMin{
      joyButton:i=30
    }

    throttle_rangeMax{
      keyboardKey:i=17
    }

    throttle_rangeMin{
      keyboardKey:i=31
    }

    trim_ailerons_rangeMax{
      keyboardKey:i=203
    }

    trim_ailerons_rangeMin{
      keyboardKey:i=205
    }

    trim_ailerons_rangeSet{
      keyboardKey:i=205
      keyboardKey:i=203
    }

    trim_rudder_rangeMax{
      keyboardKey:i=157
      keyboardKey:i=203
    }

    trim_rudder_rangeMin{
      keyboardKey:i=157
      keyboardKey:i=205
    }

    zoom_rangeMax{
      joyButton:i=28
    }

    zoom_rangeMin{
      joyButton:i=30
    }
  }

  axes{
    ailerons{
      axisId:i=10
      mouseAxisId:i=-1
    }

    camx{
      mouseAxisId:i=0
    }

    camy{
      mouseAxisId:i=1
    }

    elevator{
      axisId:i=9
      mouseAxisId:i=-1
      inverse:b=no
    }

    gm_zoom{
      innerDeadzone:r=0
      relative:b=yes
    }

    helicopter_cyclic_pitch{
      axisId:i=9
      kMul:r=0.93
    }

    helicopter_cyclic_roll{
      axisId:i=10
      kMul:r=0.93
    }

    helicopter_pedals{
      axisId:i=6
      kMul:r=0.89
    }

    helicopter_zoom{
      axisId:i=12
      relative:b=yes
    }

    oil_radiator{
      relative:b=yes
    }

    radiator{
      relative:b=yes
    }

    rudder{
      axisId:i=6
    }

    ship_sight_distance{
      mouseAxisId:i=-1
    }

    ship_zoom{
      mouseAxisId:i=4
      innerDeadzone:r=0
      relative:b=yes
    }

    throttle{
      relSens:r=0.64
    }

    trim_ailerons{
      relSens:r=0.36
      relative:b=yes
    }

    trim_elevator{
      axisId:i=7
      kMul:r=0.78
    }

    trim_rudder{
      relSens:r=0.36
      relative:b=yes
    }

    zoom{
      relative:b=yes
    }
  }

  squarePairs{
  }

  params{
    holdThrottleForWEP:b=no
    mouseJoystick:b=no
  }

  deviceMapping{
    joystick{
      connected:b=yes
      devId:t="046D:C215"
      axesOffset:i=0
      name:t="Logitech Extreme 3D"
      buttonsOffset:i=0
      buttonsCount:i=16
      axesCount:i=6
    }

    joystick{
      connected:b=no
      buttonsCount:i=16
      axesOffset:i=6
      name:t="PC Game Controller"
      buttonsOffset:i=16
      devId:t="11FF:3331"
      axesCount:i=7
    }
  }
}

settings{
  aileronsMultiplier:r=0.19
  elevatorMultiplier:r=0.19
  rudderMultiplier:r=0.1
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.73
  helicopterPedalsMultiplier:r=0.7
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  atgmAimSensHelicopter:r=1
  mouseSmooth:b=yes
  mouseJoystickDeadZone:r=0.1
  helicopterMouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  helicopterMouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  helicopterMouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  helicopterMouseJoystickSensitivity:r=2
  mouseAileronAileronFactor:r=1
  helicopterMouseAileronAileronFactor:r=1
  mouseAileronRudderFactor:r=0.5
  helicopterMouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  helicopterMouseJoystickSquare:b=no
  mouseJoyMode:i=0
  helicopterMouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityWalker:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayWalker:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  gamepadMinVibration:r=0.05
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  vrCameraFpsPhysMult:r=0
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYHelicopterGunner:b=no
  invertYWalker:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
  vrCameraShakeMultiplier:r=1
}
