controls{
  version:i=5

  basePresetPaths{
    default:t="config/hotkeys/hotkey.keyboard_shooter_ver2.blk"
  }

  hotkeys{
    AUTOBIND_TEST_SHORTCUT{
      keyboardKey:i=18
    }

    ID_AIR_BRAKE{
      keyboardKey:i=35
    }

    ID_AIR_BRAKE{
      keyboardKey:i=48
    }

    ID_AIR_BRAKE{
      keyboardKey:i=49
    }

    ID_BAY_DOOR{
      keyboardKey:i=57
    }

    ID_BOMBS{
      keyboardKey:i=4
    }

    ID_BOMBS{
      mouseButton:i=3
    }

    ID_BOMBS{
      keyboardKey:i=42
      joyButton:i=1
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=4
    }

    ID_BOMBS_HELICOPTER{
      mouseButton:i=3
    }

    ID_BOMBS_HELICOPTER{
      keyboardKey:i=42
      joyButton:i=1
    }

    ID_CAMERA_BINOCULARS{
      keyboardKey:i=29
    }

    ID_CAMERA_BOMBVIEW{
      keyboardKey:i=65
    }

    ID_CAMERA_BOMBVIEW{
      joyButton:i=2
    }

    ID_CAMERA_FPS{
      keyboardKey:i=60
    }

    ID_CAMERA_FPS{
      joyButton:i=0
    }

    ID_CAMERA_FPS_HELICOPTER{
      keyboardKey:i=60
    }

    ID_CAMERA_FPS_HELICOPTER{
      joyButton:i=0
    }

    ID_CAMERA_GUNNER{
      keyboardKey:i=64
    }

    ID_CAMERA_GUNNER{
      keyboardKey:i=42
      joyButton:i=0
    }

    ID_CAMERA_GUNNER_HELICOPTER{
      keyboardKey:i=64
    }

    ID_CAMERA_GUNNER_HELICOPTER{
      joyButton:i=4
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=46
    }

    ID_CAMERA_NEUTRAL{
      keyboardKey:i=83
    }

    ID_CAMERA_NEUTRAL{
      mouseButton:i=2
    }

    ID_CHANGE_ARTILLERY_TARGETING_MODE{
    }

    ID_CHANGE_SHOT_FREQ_HELICOPTER{
      keyboardKey:i=209
    }

    ID_CONTINUE{
      keyboardKey:i=57
    }

    ID_FBW_MODE_HELICOPTER{
      keyboardKey:i=35
    }

    ID_FBW_MODE_HELICOPTER{
      keyboardKey:i=29
    }

    ID_FIRE_ADDITIONAL_GUNS{
      mouseButton:i=1
    }

    ID_FIRE_CANNONS{
      mouseButton:i=1
    }

    ID_FIRE_GM_SPECIAL_GUN{
      mouseButton:i=4
    }

    ID_FLAPS_DOWN{
      keyboardKey:i=27
    }

    ID_FLAPS_DOWN{
      keyboardKey:i=42
      joyButton:i=12
    }

    ID_FLAPS_UP{
      keyboardKey:i=26
    }

    ID_FLAPS_UP{
      keyboardKey:i=42
      joyButton:i=14
    }

    ID_KILLSTREAK_WHEEL_MENU{
      keyboardKey:i=6
    }

    ID_LOCK_TARGET{
      keyboardKey:i=45
    }

    ID_MPSTATSCREEN{
      keyboardKey:i=15
    }

    ID_RADIATOR_AUTO{
      keyboardKey:i=19
    }

    ID_ROCKETS{
      keyboardKey:i=5
    }

    ID_ROCKETS{
      mouseButton:i=4
    }

    ID_ROCKETS{
      joyButton:i=1
    }

    ID_ROCKETS_HELICOPTER{
      keyboardKey:i=5
    }

    ID_ROCKETS_HELICOPTER{
      mouseButton:i=4
    }

    ID_ROCKETS_HELICOPTER{
      joyButton:i=1
    }

    ID_SCREENSHOT{
      keyboardKey:i=42
      keyboardKey:i=183
    }

    ID_SHIP_ACTION_BAR_ITEM_6{
      keyboardKey:i=7
    }

    ID_SHIP_ACTION_BAR_ITEM_6{
      keyboardKey:i=209
    }

    ID_TACTICAL_MAP{
      keyboardKey:i=50
    }

    ID_TACTICAL_MAP{
      joyButton:i=3
    }

    ID_TACTICAL_MAP{
      joyButton:i=5
    }

    ID_TARGETING_HOLD_GM{
    }

    ID_TOGGLE_COCKPIT_LIGHTS{
      keyboardKey:i=184
      keyboardKey:i=38
    }

    ID_TOGGLE_GUNNERS{
      keyboardKey:i=209
    }

    ID_TOGGLE_VIEW_HELICOPTER{
      keyboardKey:i=47
    }

    ID_TOGGLE_VIEW_HELICOPTER{
      joyButton:i=2
    }

    ID_TOGGLE_VIEW_HELICOPTER{
      keyboardKey:i=42
      joyButton:i=0
    }

    ID_TRIM{
    }

    ID_ZOOM_HOLD_GM{
      mouseButton:i=1
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=44
    }

    ID_ZOOM_TOGGLE{
      keyboardKey:i=201
    }

    ID_ZOOM_TOGGLE{
      joyButton:i=4
    }

    ailerons_rangeMax{
      keyboardKey:i=32
    }

    ailerons_rangeMin{
      keyboardKey:i=30
    }

    brake_right_rangeMax{
      keyboardKey:i=49
    }

    elevator_rangeMax{
    }

    elevator_rangeMin{
    }

    gm_zoom_rangeMax{
      joyButton:i=12
    }

    gm_zoom_rangeMin{
      joyButton:i=14
    }

    helicopter_cyclic_pitch_rangeMax{
    }

    helicopter_cyclic_pitch_rangeMin{
    }

    oil_radiator_rangeMax{
      keyboardKey:i=200
    }

    oil_radiator_rangeMin{
      keyboardKey:i=208
    }

    radiator_rangeMax{
      keyboardKey:i=200
    }

    radiator_rangeMin{
      keyboardKey:i=208
    }

    ship_zoom_rangeMax{
      joyButton:i=12
    }

    ship_zoom_rangeMin{
      joyButton:i=14
    }

    throttle_rangeMax{
      keyboardKey:i=17
    }

    throttle_rangeMin{
      keyboardKey:i=31
    }

    trim_ailerons_rangeMax{
      keyboardKey:i=203
    }

    trim_ailerons_rangeMin{
      keyboardKey:i=205
    }

    trim_ailerons_rangeSet{
      keyboardKey:i=205
      keyboardKey:i=203
    }

    trim_rudder_rangeMax{
      keyboardKey:i=157
      keyboardKey:i=203
    }

    trim_rudder_rangeMin{
      keyboardKey:i=157
      keyboardKey:i=205
    }

    zoom_rangeMax{
      joyButton:i=12
    }

    zoom_rangeMin{
      joyButton:i=14
    }
  }

  axes{
    ailerons{
      axisId:i=4
      mouseAxisId:i=-1
    }

    camx{
      mouseAxisId:i=0
    }

    camy{
      mouseAxisId:i=1
    }

    elevator{
      axisId:i=3
      mouseAxisId:i=-1
      inverse:b=no
    }

    gm_zoom{
      innerDeadzone:r=0
      relative:b=yes
    }

    helicopter_cyclic_pitch{
      axisId:i=3
      kMul:r=0.93
    }

    helicopter_cyclic_roll{
      axisId:i=4
      kMul:r=0.93
    }

    helicopter_pedals{
      axisId:i=0
      kMul:r=0.89
    }

    helicopter_zoom{
      axisId:i=6
      relative:b=yes
    }

    oil_radiator{
      relative:b=yes
    }

    radiator{
      relative:b=yes
    }

    rudder{
      axisId:i=0
    }

    ship_zoom{
      innerDeadzone:r=0
      relative:b=yes
    }

    throttle{
      relSens:r=0.64
    }

    trim_ailerons{
      relSens:r=0.36
      relative:b=yes
    }

    trim_elevator{
      axisId:i=1
      kMul:r=0.78
    }

    trim_rudder{
      relSens:r=0.36
      relative:b=yes
    }

    zoom{
      relative:b=yes
    }
  }

  squarePairs{
  }

  params{
    USEROPT_AILERONS_MULTIPLIER:i=19
    USEROPT_AUTOMATIC_TRANSMISSION_TANK:b=yes
    USEROPT_AUTOTRIM:b=no
    USEROPT_BULLET_FALL_INDICATOR_SHIP:b=no
    USEROPT_ELEVATOR_MULTIPLIER:i=19
    USEROPT_FORCE_GAIN:i=50
    USEROPT_FPS_CAMERA_PHYSICS:i=50
    USEROPT_FREE_CAMERA_INERTIA:i=100
    USEROPT_GUNNER_INVERTY:b=no
    USEROPT_GUNNER_VIEW_SENSE:i=50
    USEROPT_HEADTRACK_ENABLE:b=no
    USEROPT_HEADTRACK_SCALE_X:i=5
    USEROPT_HEADTRACK_SCALE_Y:i=5
    USEROPT_HELPERS_MODE:i=3
    USEROPT_INSTRUCTOR_ENABLED:b=no
    USEROPT_INSTRUCTOR_ENGINE_CONTROL:b=yes
    USEROPT_INSTRUCTOR_FLAPS_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GEAR_CONTROL:b=yes
    USEROPT_INSTRUCTOR_GROUND_AVOIDANCE:b=yes
    USEROPT_INSTRUCTOR_SIMPLE_JOY:b=yes
    USEROPT_INVERTCAMERAY:i=0
    USEROPT_INVERTX:i=0
    USEROPT_INVERTY:b=no
    USEROPT_INVERTY_HELICOPTER:b=no
    USEROPT_INVERTY_SHIP:b=no
    USEROPT_INVERTY_SPECTATOR:b=no
    USEROPT_INVERTY_SUBMARINE:b=no
    USEROPT_INVERTY_TANK:b=no
    USEROPT_MOUSE_AIM_SENSE:i=25
    USEROPT_MOUSE_SENSE:i=25
    USEROPT_MOUSE_SMOOTH:b=yes
    USEROPT_MOUSE_USAGE:i=4
    USEROPT_MOUSE_USAGE_NO_AIM:i=3
    USEROPT_REPLAY_CAMERA_WIGGLE:i=100
    USEROPT_RUDDER_MULTIPLIER:i=10
    USEROPT_SEPERATED_ENGINE_CONTROL_SHIP:b=no
    USEROPT_ZOOM_SENSE:i=100
    holdThrottleForWEP:b=no
    mouseJoystick:b=no
  }

  deviceMapping{
    joystick{
      connected:b=yes
      buttonsCount:i=16
      axesOffset:i=0
      name:t="PC Game Controller"
      buttonsOffset:i=0
      devId:t="11FF:3331"
      axesCount:i=7
    }
  }
}

settings{
  aileronsMultiplier:r=0.19
  elevatorMultiplier:r=0.19
  rudderMultiplier:r=0.1
  helicopterCyclicRollMultiplier:r=0.79
  helicopterCyclicPitchMultiplier:r=0.73
  helicopterPedalsMultiplier:r=0.7
  freeCameraInertia:r=1
  replayCameraWiggle:r=1
  zoomSens:r=0
  mouseSens:r=0.5
  mouseAimSens:r=0.5
  gunnerViewSens:r=1
  atgmAimSensHelicopter:r=1
  mouseSmooth:b=yes
  mouseJoystickDeadZone:r=0.1
  mouseJoystickScreenSize:r=0.6
  mouseJoystickScreenPlace:r=0
  mouseJoystickSensitivity:r=2
  mouseAileronRudderFactor:r=0.5
  mouseJoystickSquare:b=no
  mouseJoyMode:i=0
  aimTimeNonlinearityAir:r=0
  aimTimeNonlinearityHelicopter:r=0
  aimTimeNonlinearityTank:r=0
  aimTimeNonlinearityShip:r=0
  aimTimeNonlinearitySubmarine:r=0
  aimAccelerationDelayAir:r=0.5
  aimAccelerationDelayHelicopter:r=0.5
  aimAccelerationDelayTank:r=0.5
  aimAccelerationDelayShip:r=0.5
  aimAccelerationDelaySubmarine:r=0.5
  mouseZMultAir:r=0.5
  mouseZMultHelicopter:r=0.5
  mouseZMultTank:r=0.5
  mouseZMultShip:r=0.5
  mouseZMultSubmarine:r=0.5
  cameraSmooth:r=0
  cameraSpeed:r=0.95
  cameraMouseSpeed:r=3.95
  cameraFpsPhysMult:r=0.5
  invertY:b=no
  invertX:b=no
  invertT:b=no
  invertYTank:b=no
  invertYShip:b=no
  invertYHelicopter:b=no
  invertYSpectator:b=no
  invertYSubmarine:b=no
  cameraInvertY:b=no
  isXChgSticks:b=no
  secondaryInvert:b=no
  secondaryXChgSticks:b=no
  zoomForTurret:b=no
  isVibration:b=no
  forceGain:r=1
  cameraShakeMultiplier:r=1
}
